# ticktacktoe-javascript

## Project Layout
- Used vanilla javascript for all functionality
- Used jQuery only for bootstrap modals (popups)
- Can run project by simply clicking on **index.html**

## Features
- Can play ticktock game using mouse click action or by using the numpad or upper number keys from 1-9.
- Player can enter their names at the time of starting of game
- Their is a scoreboard and current player details to keep track of the score

## Snapshot

![Capture](https://user-images.githubusercontent.com/35931111/62157617-36734380-b32b-11e9-9ce9-40cd6ad49d7b.PNG)
